analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 500256,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 561642,\\n    \\"name\\"\: \\"Organization lht9977\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 515076,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 500256\\n}"
analytics.testresult.autosubmit=true
